<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardFrance"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#FF0000">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUsa"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#D37F7F">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEngland"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#08EAD7">


    </androidx.cardview.widget.CardView>


</RelativeLayout>